{
  "name": "@thesiriussud/modulepractice",
  "version": "3.12.0",
  "description": "practice react npm module",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.config.js",
    "prepublish": "rd /s /q esm dist lib .cache>nul 2>&1|echo.>nul && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhir-kumar-au3/modulepractice.git"
  },
  "author": "Sudhir Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudhir-kumar-au3/modulepractice/issues"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "homepage": "https://github.com/sudhir-kumar-au3/modulepractice#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "v8-compile-cache": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "mini-css-extract-plugin": "^1.2.1",
    "node-sass": "^5.0.0",
    "postcss-loader": "^4.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass-loader": "^10.0.5",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.1.0"
  }
}